.contentProjects{
    width: 90%;
    margin: 0vh auto 15vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .card{
        width: 750px;
        height: 600px;
        margin-bottom: 5vh;
        padding: 2rem 1rem;
        border-radius: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        transition: 0.5s ease-in-out;
        &:hover{
            transform: translateY(20px);
        }
        &:before{
            border-radius: 20px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(90, 90, 90, 0.8), rgb(0, 0, 0));
            border-top: 2px solid rgba(255,255,255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            z-index: 2;
            opacity: 0;
        }
        &:hover:before{
            opacity: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
        }
        .info{
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
            text-align: center;
            &:hover{
                opacity: 1;
                transform: translateY(0px);
            }
            .btn{
                text-decoration: none;
                padding: 0.5rem 1rem;
                background-color: orangered;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                transition: 0.4s ease-in-out;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-top: 1px solid rgba(255,255,255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
            }
            .languages{
                display: flex;
                li{
                    text-transform: uppercase;
                    padding: 1rem;
                }
            }
            .titleProject{
                width: 90%;
                background-color: #000;
                margin-bottom: 5px;
                padding: 5px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .contentProject{
                width: 90%;
                background-color: #000;
                padding: 5px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
@media screen and (min-width:350px) and (max-width: 767px){
    .contentProjects > .card{
        width: 100%;
        height: 300px;
        .info{
            font-size: 10px;
        }
    }
}